# customer-service

./: README.md  api-docs.json  pom.xml
src/main/java/org/springframework/samples/petclinic/customer/controller/: OwnerController.java  PetController.java  PetTypeController.java
src/main/java/org/springframework/samples/petclinic/customer/dto/: PetSummary.java  PetTypeResponse.java
src/main/java/org/springframework/samples/petclinic/customer/repository/: OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/customer/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/org/springframework/samples/petclinic/customer/controller/: InternalPetControllerTest.java  OwnerControllerTest.java
